<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F7F8F5;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapademo.login.LoginPageController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="366.0" layoutY="9.0" prefHeight="600.0" prefWidth="581.0" spacing="30.0">
         <children>
            <ImageView fitHeight="101.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/login.png" />
               </image></ImageView>
            <Label alignment="TOP_CENTER" prefHeight="48.0" prefWidth="359.0" text="Running LaSafor" textAlignment="CENTER" textFill="#111111">
               <font>
                  <Font name="SansSerif Bold" size="36.0" />
               </font>
            </Label>
            <Text fill="#6B7280" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia sesion para continuar">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="581.0" spacing="4.0" style="-fx-background-color: #EEF1EB; -fx-background-radius: 20;">
               <children>
                  <Label prefHeight="27.0" prefWidth="129.0" text="NickName" textFill="#111111">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nameField" prefHeight="41.0" prefWidth="372.0" promptText="Tu nickname" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #ffffffaa;" styleClass="input_text">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Label fx:id="nameErrorMsg" disable="true" prefHeight="26.0" prefWidth="113.0" text="error" textAlignment="CENTER" textFill="#ed1616" visible="false">
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="103.0" prefWidth="581.0" spacing="4.0" style="-fx-background-color: #EEF1EB; -fx-background-radius: 20;">
               <children>
                  <Label prefHeight="35.0" prefWidth="126.0" text="Password" textFill="#111111">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" promptText="Tu constraseña" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #ffffffaa;">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>
                  <Label fx:id="PasswordErrorMsg" disable="true" text="error" textAlignment="CENTER" textFill="#ed1616" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <Button fx:id="logInButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleLogIn" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit" prefHeight="46.0" prefWidth="581.0" style="-fx-background-color: #C6FF3B; -fx-background-radius: 10; -fx-border-radius: 10; -fx-cursor: hand;" text="Autenticarte" textAlignment="CENTER" textFill="#111111">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="555.0" spacing="10.0">
               <children>
                  <Separator prefHeight="34.0" prefWidth="265.0" />
                  <Label opacity="0.5" text="o">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="34.0" prefWidth="259.0" />
               </children>
            </HBox>
            <Button fx:id="SingInButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#switchToSingin" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit" prefHeight="35.0" prefWidth="612.0" style="-fx-background-color: #C6FF3B; -fx-border-radius: 10; -fx-background-radius: 10; -fx-cursor: hand;" text="Regístrate" textFill="#111111">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
